# aigetcode-blog

./: README.md
backend/: pom.xml
backend/src/main/java/com/blog/aigetcode/: BlogApplication.java
backend/src/main/java/com/blog/aigetcode/DTO/: AuthToken.java  CategoryDto.java  CommentaryDto.java  EmailDto.java  LoginUserDto.java  PostDto.java  SearchParams.java  StatisticDto.java  UserDto.java
backend/src/main/java/com/blog/aigetcode/config/: ConfigurationCors.java  DataLoader.java  JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  NotFoundHandler.java  WebSecurityConfig.java
backend/src/main/java/com/blog/aigetcode/controllers/: AuthenticationController.java  CategoriesController.java  FileController.java  PostController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/blog/aigetcode/entity/: Authority.java  Category.java  Commentary.java  Images.java  Post.java  StatisticsAmountUsersByMonth.java  SuperEntity.java  User.java
backend/src/main/java/com/blog/aigetcode/exceptions/: Check.java  FileStorageException.java  InvalidException.java  MyFileNotFoundException.java  NotFoundException.java
backend/src/main/java/com/blog/aigetcode/properties/: AuthenticationProperties.java  FileStorageProperties.java
backend/src/main/java/com/blog/aigetcode/repositories/: AmountUsersRepository.java  CategoryRepository.java  CommentaryRepository.java  ImagesRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/blog/aigetcode/service/: CategoriesService.java  FileService.java  MailService.java  PostService.java  StatisticService.java  TokenProvider.java  UserService.java
backend/src/main/java/com/blog/aigetcode/service/impl/: CategoriesServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  StatisticServiceImpl.java  TokenProviderImpl.java  UserServiceImpl.java
backend/src/main/java/com/blog/aigetcode/service/model/: ImagesEntry.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/blog/aigetcode/: BlogApplicationTests.java
backend/src/test/java/com/blog/aigetcode/service/impl/: StatisticServiceImplTest.java
frontend/: README.md  angular.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend/src/: index.html  manifest.webmanifest  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app.module.ts  routes.path.ts
frontend/src/app/components/: route.component.ts
frontend/src/app/models/: auth.model.ts  post.model.ts  postComment.model.ts  statistic.dto.ts  user.model.ts
frontend/src/app/pipe/: localizeDate.pipe.ts  safeHtmlPipe.pipe.ts
frontend/src/app/routes/: app.routes.component.html  app.routes.component.ts
frontend/src/app/service/: admin.service.ts  authentication.service.ts  category.service.ts  notify.service.ts  post.service.ts  preloader.service.ts  translate.service.ts  user.service.ts
frontend/src/app/settings/: appConfig.ts
frontend/src/assets/css/: styleMain.css  styles.css
frontend/src/assets/css/enigma/: bootstrap.css  responsive.css  rev-slider.css  sliders.css
frontend/src/assets/css/flags-icons/: flag.css
frontend/src/assets/css/fonts/: monsterrat.css
frontend/src/assets/css/materialIcons/: materialIcons.css
frontend/src/assets/i18n/: en.json  ru.json
frontend/src/assets/js/ckeditor/: ckeditor.js
frontend/src/assets/js/enigma/: scripts.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
